NODE_ENV=development
PORT=8000


DEV_URL="http://localhost:8000"
PROD_URL=https://chefkayrestaurant.onrender.com

CORS_WHITELIST="http://localhost:8000,https://chefkayrestaurant.onrender.com"

# Authentication
JWT_AUTH_SECRET=
JWT_AUTH_EXPIRY=


POSTGRESDB_HOST=
POSTGRESDB_PORT=
POSTGRESDB_USER=
POSTGRESDB_PASSWORD=
POSTGRESDB_DATABASE=


